.container {
  display: flex;
  justify-content: center;
}

.flex_box {
  max-width: 1400px;
  display: flex;
  padding: 100px;
  border-radius: 10px;
  gap: 30px;
}

.textSection {
  flex: 1;
}

.title {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

.description {
  font-size: 20px;
  margin-top: 20px;
}

.mapSection {
  flex: 2;
  position: relative;
  border: 2px solid #000;
}

.mapSection-img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

@media (max-width: 1215px) {
  .flex_box {
    padding: 50px;
  }

  .textSection {
    padding: 10px 30px 0px 30px;
  }

  .title {
    text-align: center;
  }

  .mapSection {
    margin: 0 auto;
    width: 500px;
    min-height: 300px;
  }
}

@media (max-width: 850px) {
  .flex_box {
    flex-direction: column;
    padding: 20px;
  }

  .textSection {
    padding-right: 0;
    padding-bottom: 20px;
  }

  .title {
    font-size: 32px;
  }

  .mapSection {
    min-height: 300px;
  }
}

@media (max-width: 500px) {
  .textSection {
    padding: 10px;
    font-size: var(--texts-size);
  }

  .mapSection {
    width: 95%;
  }
}
